TreeDataGridEx/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TreeDataGridEx.ViewModels"
        xmlns:local="using:TreeDataGridEx.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TreeDataGridEx.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TreeDataGridEx">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <TabControl>

    <TabItem Header="TreeDataGridEx">

      <TreeDataGridEx ItemsSource="{Binding Data}">
        <TreeDataGridEx.Columns>
          <TreeDataGridCheckBoxColumn Header="*" Name="IsSelected" Width="Auto" />
          <TreeDataGridTextColumn Header="Country" Name="Name" Width="6*" />
          <TreeDataGridTemplateColumn Header="Region">
            <TreeDataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Region}" />
              </DataTemplate>
            </TreeDataGridTemplateColumn.CellTemplate>
            <TreeDataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Region}" />
                <!--
                <ComboBox ItemsSource="{x:Static local:Countries.Regions}"
                          SelectedItem="{Binding Region}"/>
                -->
              </DataTemplate>
            </TreeDataGridTemplateColumn.CellEditingTemplate>
          </TreeDataGridTemplateColumn>
          <TreeDataGridTextColumn Header="Population" Name="Population" Width="3*" />
          <TreeDataGridTextColumn Header="Area" Name="Area" Width="3*" />
          <TreeDataGridTextColumn Header="GDP" Name="GDP" Width="3*" />
        </TreeDataGridEx.Columns>
      </TreeDataGridEx>

    </TabItem>

    <TabItem Header="DataGrid">

      <DataGrid ItemsSource="{Binding Data}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Country or Region" Binding="{Binding Name}" Width="6*" x:DataType="local:Country" />
          <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="Auto" x:DataType="local:Country" />
          <DataGridTextColumn DisplayIndex="3" Header="Population" Binding="{Binding Population}" Width="3*" x:DataType="local:Country" />
          <DataGridTextColumn DisplayIndex="2" Header="Area" Binding="{Binding Area}" Width="3*" x:DataType="local:Country" />
          <DataGridTextColumn Header="GDP" Binding="{Binding GDP}" Width="3*" x:DataType="local:Country" />
        </DataGrid.Columns>
      </DataGrid>

    </TabItem>

  </TabControl>
  
</Window>
