TreeDataGridExDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TreeDataGridExDemo.ViewModels"
        xmlns:local="using:TreeDataGridExDemo.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TreeDataGridExDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TreeDataGridEx">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <TabControl>

    <TabItem Header="Countries">

      <TreeDataGridEx Name="TreeDataGridExCountries" 
                      ItemsSource="{Binding Countries}"
                      AutoDragDropRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      ShowColumnHeaders="True">
        <TreeDataGridEx.Columns>
          <TreeDataGridCheckBoxColumn Header="*" Binding="{Binding IsSelected}" Width="Auto" DataType="{x:Type local:Country}" />
          <TreeDataGridTextColumn Header="Country" Binding="{Binding Name}" Width="6*" DataType="{x:Type local:Country}" />
          <TreeDataGridTemplateColumn Header="Region" DataType="{x:Type local:Country}">
            <TreeDataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
              </DataTemplate>
            </TreeDataGridTemplateColumn.CellTemplate>
            <TreeDataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Region}" />
                <!--<ComboBox ItemsSource="{x:Static local:Countries.Regions}" SelectedItem="{Binding Region}"/>-->
              </DataTemplate>
            </TreeDataGridTemplateColumn.CellEditingTemplate>
          </TreeDataGridTemplateColumn>
          <TreeDataGridTextColumn Header="Population" Binding="{Binding Population}" Width="3*" DataType="{x:Type local:Country}" />
          <TreeDataGridTextColumn Header="Area" Binding="{Binding Area}" Width="3*" DataType="{x:Type local:Country}" />
          <TreeDataGridTextColumn Header="GDP" Binding="{Binding GDP}" Width="3*" DataType="{x:Type local:Country}" />
        </TreeDataGridEx.Columns>
      </TreeDataGridEx>

    </TabItem>

    <TabItem Header="Columns from Style">

      <TabItem.Styles>
        <Style Selector="TreeDataGridEx.columns">
          <Setter Property="Columns">
            <TreeDataGridColumnsTemplate>
              <objectModel:ObservableCollection x:TypeArguments="TreeDataGridColumn">
                <TreeDataGridCheckBoxColumn Header="*" Binding="{Binding IsSelected}" Width="Auto" x:DataType="local:Country" />
                <TreeDataGridTextColumn Header="Country" Binding="{Binding Name}" Width="6*" x:DataType="local:Country" />
                <TreeDataGridTextColumn Header="Region" Binding="{Binding Region}" x:DataType="local:Country" />
                <TreeDataGridTextColumn Header="Population" Binding="{Binding Population}" Width="3*" x:DataType="local:Country" />
                <TreeDataGridTextColumn Header="Area" Binding="{Binding Area}" Width="3*" x:DataType="local:Country" />
                <TreeDataGridTextColumn Header="GDP" Binding="{Binding GDP}" Width="3*" x:DataType="local:Country" />
              </objectModel:ObservableCollection>
            </TreeDataGridColumnsTemplate>
          </Setter>
        </Style>
      </TabItem.Styles>

      <TreeDataGridEx Classes="columns" 
                      ItemsSource="{Binding Countries}" />

    </TabItem>

    <TabItem Header="Drag/Drop">

      <TreeDataGridEx Name="TreeDataGridExDragDrop" 
                      ItemsSource="{Binding DragAndDropItems}">
        <TreeDataGridEx.Columns>
          <TreeDataGridHierarchicalExpanderColumn ChildrenName="Children" DataType="{x:Type local:DragDropItem}">
            <TreeDataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" DataType="{x:Type local:DragDropItem}" />
          </TreeDataGridHierarchicalExpanderColumn>
          <TreeDataGridCheckBoxColumn Header="Allow Drag" Binding="{Binding AllowDrag}" Width="Auto" DataType="{x:Type local:DragDropItem}" />
          <TreeDataGridCheckBoxColumn Header="Allow Drop" Binding="{Binding AllowDrop}" Width="Auto" DataType="{x:Type local:DragDropItem}" />
        </TreeDataGridEx.Columns>
      </TreeDataGridEx>
  
    </TabItem>

    <TabItem Header="DataGrid">

      <DataGrid ItemsSource="{Binding Countries}">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Header="*" Binding="{Binding IsSelected}" Width="Auto" />
          <DataGridTextColumn Header="Country or Region" Binding="{Binding Name}" Width="6*" x:DataType="local:Country" />
          <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="Auto" x:DataType="local:Country" />
          <DataGridTextColumn DisplayIndex="3" Header="Population" Binding="{Binding Population}" Width="3*" x:DataType="local:Country" />
          <DataGridTextColumn DisplayIndex="2" Header="Area" Binding="{Binding Area}" Width="3*" x:DataType="local:Country" />
          <DataGridTextColumn Header="GDP" Binding="{Binding GDP}" Width="3*" x:DataType="local:Country" />
        </DataGrid.Columns>
      </DataGrid>

    </TabItem>

  </TabControl>
  
</Window>
