TreeDataGridExDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TreeDataGridEx;assembly=TreeDataGridEx"
        xmlns:vm="clr-namespace:TreeDataGridExDemo.ViewModels"
        xmlns:local="clr-namespace:TreeDataGridExDemo.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TreeDataGridExDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TreeDataGridEx">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <TabControl>

    <TabItem Header="Countries">

      <TreeDataGridEx Name="TreeDataGridExCountries" 
                      ItemsSource="{Binding Countries}"
                      AutoDragDropRows="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      ShowColumnHeaders="True">
        <TreeDataGridEx.Columns>
          <TreeDataGridCheckBoxColumn x:TypeArguments="local:Country" Header="*" Binding="{Binding IsSelected}" Width="Auto" />
          <TreeDataGridTextColumn x:TypeArguments="local:Country, system:String" Header="Country" Binding="{Binding Name}" Width="6*" />
          <c:TreeDataGridTemplateColumn x:TypeArguments="local:Country" Header="Region">
            <c:TreeDataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Region}" VerticalAlignment="Center" />
              </DataTemplate>
            </c:TreeDataGridTemplateColumn.CellTemplate>
            <c:TreeDataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Region}" />
                <!--<ComboBox ItemsSource="{x:Static local:Countries.Regions}" SelectedItem="{Binding Region}"/>-->
              </DataTemplate>
            </c:TreeDataGridTemplateColumn.CellEditingTemplate>
          </TreeDataGridTemplateColumn>
          <TreeDataGridTextColumn x:TypeArguments="local:Country, system:Int32" Header="Population" Binding="{Binding Population}" Width="3*" />
          <TreeDataGridTextColumn x:TypeArguments="local:Country, system:Int32" Header="Area" Binding="{Binding Area}" Width="3*" />
          <TreeDataGridTextColumn x:TypeArguments="local:Country, system:Int32" Header="GDP" Binding="{Binding GDP}" Width="3*" />
        </TreeDataGridEx.Columns>
      </TreeDataGridEx>

    </TabItem>

    <TabItem Header="Columns from Style">

      <TabItem.Styles>
        <Style Selector="TreeDataGridEx.columns">
          <Setter Property="Columns">
            <TreeDataGridColumnsTemplate>
              <objectModel:ObservableCollection x:TypeArguments="TreeDataGridColumn">
                <TreeDataGridCheckBoxColumn x:TypeArguments="local:Country" Header="*" Binding="{Binding IsSelected}" Width="Auto" x:DataType="local:Country" />
                <TreeDataGridTextColumn x:TypeArguments="local:Country, system:String" Header="Country" Binding="{Binding Name}" Width="6*" x:DataType="local:Country" />
                <TreeDataGridTextColumn x:TypeArguments="local:Country, system:String" Header="Region" Binding="{Binding Region}" x:DataType="local:Country" />
                <TreeDataGridTextColumn x:TypeArguments="local:Country, system:Int32" Header="Population" Binding="{Binding Population}" Width="3*" x:DataType="local:Country" />
                <TreeDataGridTextColumn x:TypeArguments="local:Country, system:Int32" Header="Area" Binding="{Binding Area}" Width="3*" x:DataType="local:Country" />
                <TreeDataGridTextColumn x:TypeArguments="local:Country, system:Int32" Header="GDP" Binding="{Binding GDP}" Width="3*" x:DataType="local:Country" />
              </objectModel:ObservableCollection>
            </TreeDataGridColumnsTemplate>
          </Setter>
        </Style>
      </TabItem.Styles>

      <TreeDataGridEx Classes="columns" 
                      ItemsSource="{Binding Countries}" />

    </TabItem>

    <TabItem Header="Drag/Drop">

      <TreeDataGridEx Name="TreeDataGridExDragDrop" 
                      ItemsSource="{Binding DragAndDropItems}">
        <TreeDataGridEx.Columns>
          <TreeDataGridHierarchicalExpanderColumn x:TypeArguments="local:DragDropItem" ChildrenName="Children">
            <TreeDataGridTextColumn x:TypeArguments="local:DragDropItem, system:String" Header="Name" Binding="{Binding Name}" Width="*" />
          </TreeDataGridHierarchicalExpanderColumn>
          <TreeDataGridCheckBoxColumn x:TypeArguments="local:DragDropItem" Header="Allow Drag" Binding="{Binding AllowDrag}" Width="Auto" />
          <TreeDataGridCheckBoxColumn x:TypeArguments="local:DragDropItem" Header="Allow Drop" Binding="{Binding AllowDrop}" Width="Auto" />
        </TreeDataGridEx.Columns>
      </TreeDataGridEx>
  
    </TabItem>

    <TabItem Header="DataGrid">

      <DataGrid ItemsSource="{Binding Countries}">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Header="*" Binding="{Binding IsSelected}" Width="Auto" />
          <DataGridTextColumn Header="Country or Region" Binding="{Binding Name}" Width="6*" />
          <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="Auto" />
          <DataGridTextColumn DisplayIndex="3" Header="Population" Binding="{Binding Population}" Width="3*" />
          <DataGridTextColumn DisplayIndex="2" Header="Area" Binding="{Binding Area}" Width="3*" />
          <DataGridTextColumn Header="GDP" Binding="{Binding GDP}" Width="3*" />
        </DataGrid.Columns>
      </DataGrid>

    </TabItem>

  </TabControl>
  
</Window>
